body > footer {
    width: 100%;
    display: inline-block;
    background: rgb(44,62,80);
    padding: 35px 15px 10px;
    color: @brand-footer-light;
    text-align: center;
    box-shadow: 0 -1px 2px rgba(0,0,0,0.5);
    min-height: 100px;

    .footer-container {
        max-width: 800px;
        width: 100%;
        text-align: left;
        display: inline-block;
    
        .copy {
            margin-top: 15px;
        }

        a {
            color: @brand-footer-light;
        }
    }
}
