html {
    height: 100%;
}

body {
    background: #e0e0e0;
    height: 100%;

    .container {
        max-width: 800px;
        width: 100%;
        background: #fafafa;
        padding: 80px 15px 130px;
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        min-height: 100%;
        border-sizing: border-box;
        margin-bottom: -100px;
    }
}
