body > header {
    box-shadow: 0 1px 2px #999;
    text-align: center;
    background: #f4f4f4;
    position: relative;
    z-index: 1000;
    height: 50px;
    margin-bottom: -50px;
    position: fixed;
    top: 0;
    width: 100%;

    @media (max-width: @screen-xs-max) {
        .nav.navbar-nav, .navbar-form {
            background: #f4f4f4;
            box-shadow: 0 1px 2px #999;
        }
        .nav.navbar-nav {
            margin-top: 0;
        }
        .navbar-form {
            margin-top: -9px;
        }
    }

    .navbar {
        max-width: 800px;
        width: 100%;
        display: inline-block;
        text-align: left;
        margin-bottom: -5px;
        background: none;
        border: none;

        .navbar-brand {
            margin: 10px 10px 0 0;
            padding: 0;
            vertical-align: middle;
        }
    }
}
