.laugh {
    margin-bottom: 45px;

    .laugh-image {
        img {
            width: 100%;
        }
    }
    .laugh-title {
        font-size: 1.8em;
        font-weight: bold;
        line-height: 100%;
    }
}
